/* Icon */
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

/* Variables */
@icon_format: none;
@icon_size: 4em;
@name_color: inherit;
@name_margin_top: 0;
@name_margin_bottom: 10px;
@role_color: inherit;
@role_margin_top: 0;
@role_margin_bottom: 10px;
@resume_color: inherit;
@resume_margin_top: 0 ;
@resume_margin_bottom: 10px;

.lrw-member {
	&.person-align-center {
		text-align: center;
	}

	&.person-align-left {
		text-align: left;

		.person-social-profiles {
		    li {
		    	&:first-child {
		    		padding-left: 0;
		    	}
		    }
		}
	}

	.member-name {
		color: @name_color;
		margin-bottom: @name_margin_bottom;
		margin-top: @name_margin_top;
	}

	.member-role {
		color: @role_color;
		margin-bottom: @name_margin_bottom;
		margin-top: @name_margin_top;
	}

	.member-resume {
		color: @resume_color;
		margin-bottom: @name_margin_bottom;
		margin-top: @name_margin_top;
	}

	&.person-align-right {
		text-align: right;

		.person-social-profiles {
		    li {
		    	&:last-child {
		    		padding-right: 0;
		    	}
		    }
		}
	}

	.image-wrapper {
		margin-bottom: 1em;
		display: block;

		img {
			display: inline-block;
		    max-width: 100%;
		    vertical-align: top;

			&.image-shape-circle,
			&.image-shape-outline-circle {
				.border-radius(50%);
			}

			&.image-shape-rounded,
			&.image-shape-outline-rounded {
				.border-radius(5px);
			}
		}
	}

	.person-social-profiles {
		padding-left: 0;
	    list-style: none;

	    li {
	    	display: inline-block;
	    	padding: 0 5px;

	    	a {
	    		display: inline-block;
	    		position: relative;

	    		.overlay-icon {
				    opacity: 0;
				    position: absolute;
				    top: 0;
				    width: 100%;
				    height: 100%;
				    box-sizing: border-box;
					background: rgba(255,255,255,0.5);
				    border-radius: 0;
				}

				&:hover,
	    		&:focus {
	    			.overlay-icon {
	    				opacity: 1;
	    			}
	    		}
	    	}
	    }

		.element-shape_icon {
			// shape color
			.icon-inner {
				color: @icon_color;
				border: 2px solid transparent;
			    display: inline-block;
			    text-align: center;

			    span {
			    	line-height: inherit;
			    }

			    &.icon-size-lg {
			    	line-height: 2.5em;
			    	width: 2.5em;
			    	height: 2.5em;

			    	span {
			    		font-size: 1.2em;
			    	}
			    }

			    &.icon-size-2x {
			    	line-height: 3.15em;
			    	width: 3.15em;
			    	height: 3.15em;

			    	span {
			    		font-size: 1.8em;
			    	}
			    }

			    &.icon-size-3x {
			    	line-height: 4em;
			    	width: 4em;
			    	height: 4em;

			    	span {
			    		font-size: 2.5em;
			    	}
			    }

			    &.icon-size-4x {
			    	line-height: 5em;
			    	width: 5em;
			    	height: 5em;

			    	span {
			    		font-size: 2.85em;
			    	}
			    }

			    &.icon-size-5x {
			    	line-height: 7.15em;
			    	width: 7.15em;
			    	height: 7.15em;

			    	span {
			    		font-size: 5em;
			    	}
			    }
			}
		}

		.element-shape_icon {
			.icon-inner {
				&.icon-shape-none {
					border: 0;
		    		background: transparent;
		    	}
			}

			.icon-shape-circle,
			.icon-shape-outline-circle {
				.border-radius(50%);
			}

			.icon-shape-rounded,
			.icon-shape-outline-rounded {
				.border-radius(5px);
			}
		}
	}
}
