@background_color: #f9f9f9;
@title_color: inherit;
@text_color: inherit;
@padding: 1.8em;

.lrw-cta {
	.clearfix();
	background-color: @background_color;
    padding: @padding;
    border: 1px solid darken(@background_color, 10%);
    border-radius: .3em;

	.lrw-cta-texts {
		display: table-cell;
		vertical-align: middle;

		h1, h2, h3, h4, h5, h6 {
			color: @title_color;
		}

		p {
			color: @text_color;
		}
	}

	.lrw-cta-button {
		display: table-cell;
		padding-left: 1em;
		vertical-align: middle;
		width: 30%;
	}
}

@media (max-width: 520px) {
	.lrw-cta {
		.lrw-cta-button {
			width: auto;
		    padding: 0;
		    white-space: nowrap;
		    display: block;
		}
	}
}
